<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome Student Performance Project</title>
    <style>
      /* CSS for styling */
      body {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
      }
      .container {
        max-width: 600px;
        padding: 30px;
        background-color: #fff;
        border-radius: 10px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
        text-align: center;
        animation: fadeIn 1s ease forwards;
      }
      h1 {
        color: #333;
      }
      p {
        color: #666;
      }
      .button-container {
        margin-top: 30px;
      }
      .btn {
        padding: 10px 20px;
        background-color: #007bff;
        color: #fff;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
        cursor: pointer;
      }
      .btn:hover {
        background-color: #0056b3;
      }
      /* Animation */
      @keyframes fadeIn {
        from {
          opacity: 0;
          transform: translateY(-20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Welcome to the Student Performance Project</h1>
      <p>
        This project aims to predict student performance based on various
        factors.
      </p>
      <div class="button-container">
        <!-- Button to navigate to the specified URL -->
        <a href="http://127.0.0.1:5000/predictdata" class="btn"
          >Go to Prediction Page</a
        >
      </div>
    </div>
  </body>
</html>
